<!doctype html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M26WVHS');</script>
        <!-- End Google Tag Manager -->
        <style>

            html {
                margin: 0;
            }

            body {
                margin: 0;
                overflow: hidden;
            }

            svg {
                width: 100vw;
                height: 100vh;
            }

            text.word {
                opacity: 0;
                transform: translateX(50%);
            }

            @keyframes fly {
                from {
                    transform: translateX(20px);
                }

                to {
                    transform: translateX(100px);
                }
            }

            @keyframes flyText {
                0% { transform: translateX(600px); opacity: 0; }

                50% { transform: translateX(0px); opacity: 1; }

                100% { transform: translateX(-600px); opacity: 0; }
            }

            @keyframes moveEyes {
                0% { transform: translateX(10px); }
                100% { transform: translateX(-10px); }
            }

            text#tiempo { animation: 3s ease-out 0s infinite flyText; }
            text#vida { animation: 3s ease-out 1s infinite flyText; }
            text#dia { animation: 3s ease-out 2s infinite flyText; }

            circle#left-eye { animation: 1s ease-out 0.5s infinite moveEyes; }
            circle#right-eye { animation: 1s ease-out 0.5s infinite moveEyes; }

        </style>
    </head>
    <body>

        <svg>

            <text x="25%" y="5%" font-size="40">
                <tspan x="35%" dy="40">Lingvist helps you to</tspan>
                <tspan x="35%" dy="40">remember words by</tspan>
                <tspan x="35%" dy="40">repeating them over and over.</tspan>
            </text>

            <g id="head">
                <circle cx="50%" cy="95%" r="300" fill="#EAD4C8" />
                <circle id="left-eyeball" cx="40%" cy="90%" r="60" fill="white" />
                <circle id="right-eyeball" cx="60%" cy="90%" r="60" fill="white" />
                <circle id="left-eye" cx="40%" cy="88%" r="30" fill="black" />
                <circle id="right-eye" cx="60%" cy="88%" r="30" fill="black" />
            </g>

            <text id="tiempo" class="word" x="45%" y="300" font-family="Vollkorn" font-size="60" fill="#338C99">el tiempo</text>
            <text id="vida" class="word" x="45%" y="300" font-family="Vollkorn" font-size="60" fill="#338C99">la vida</text>
            <text id="dia" class="word" x="45%" y="300" font-family="Vollkorn" font-size="60" fill="#338C99">el dia</text>

        </svg>

    </body>


</html>
