<!DOCTYPE html>
<html>
<head>
    <title>Animation</title>
    <style>

        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }

        div.loader {
            border: 5px solid black;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.animation {
            /*background: lightsteelblue;*/
            width: 12rem;
            height: 12rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        div.L {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*background: lightgreen;*/
            animation: lingvist-clockwise 1s infinite ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            /*display: none;*/
        }

        div.V {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*background: lightgreen;*/
            animation: animate-v 1s infinite ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            /*display: none;*/
        }

        @keyframes lingvist-clockwise {
            0% {
                transform: rotate(30deg);
                opacity: 1;
            }
            
            50% {
                transform: rotate(260deg);
                opacity: 0;
            }

            100% {
                transform: rotate(390deg);
                opacity: 1;
            }
        }

        @keyframes animate-v {
            0% {
                transform: rotate(30deg);
                opacity: 0;
            }
            50% {
                 transform: rotate(260deg);
                 opacity: 1;
            }

            100% {
                transform: rotate(390deg);
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>

    <div class="loader"> 
        <div class="animation">
            <div class="L">
                <?xml version="1.0" encoding="UTF-8"?>
<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41.1 (35376) - http://www.bohemiancoding.com/sketch -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(0.000000, -23.000000)">
            <path d="M28.8156252,112.078284 L28.8156252,13.5172838 C28.8156252,13.3042838 28.9888657,13.1332838 29.2036434,13.1332838 L39.5129715,13.1332838 C39.7267361,13.1332838 39.9009896,13.3042838 39.9009896,13.5172838 L39.9009896,95.0112838 L105.265331,57.7432838 C105.652336,57.5222838 106.136599,57.7982838 106.136599,58.2392838 L106.138625,69.0862838 C106.138625,69.5282838 105.897507,69.9392838 105.509489,70.1602838 L30.3879599,112.974284 C29.6889194,113.372284 28.8156252,112.875284 28.8156252,112.078284" id="Fill-3" fill="#09222F" transform="translate(67.477125, 63.123852) rotate(-30.250000) translate(-67.477125, -63.123852) "></path>
        </g>
    </g>
</svg>
            </div>
            <div class="V">
                <?xml version="1.0" encoding="UTF-8"?>
<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41.1 (35376) - http://www.bohemiancoding.com/sketch -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(0.000000, -23.000000)">
            <path d="M16.7319215,131.769525 L16.7319215,121.196525 C16.7319215,120.699525 16.9979215,120.238525 17.4289215,119.990525 L81.7389215,82.8625252 L17.4289215,45.7325252 C16.9979215,45.4845252 16.7319215,45.0255252 16.7319215,44.5285252 L16.7319215,33.9475252 C16.7319215,33.4245252 17.2979215,33.0985252 17.7499215,33.3605252 L101.930921,81.9675252 C102.620921,82.3655252 102.620921,83.3595252 101.930921,83.7585252 L17.7499215,132.356525 C17.2979215,132.617525 16.7319215,132.291525 16.7319215,131.769525" id="Fill-1" fill="#09222F" transform="translate(59.590171, 82.858250) rotate(90.000000) translate(-59.590171, -82.858250) "></path>
        </g>
    </g>
</svg>
            </div>
        </div>
    </div>

</body>
</html>
