<!DOCTYPE html>
<html>
    <head>
        <title>Adaptive</title>

        <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

        <style>
            html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > section.app {
                /*background: green;*/
                flex-grow: 1;
                padding: 1rem 4rem;
            }

            body > section.app > div.question {
                background: lightblue;
                font-size: 4rem;
                padding: 1rem 2rem;
                font-family: 'Vollkorn';
                color: #444;
                display: flex;
                border: none;
                outline: none;
                border-radius: 4px;
            }

            body > section.app > div.question > span {
                /*background: orange;*/
                text-align: center;
                border-bottom: 4px solid #444;
                margin: 0.25rem;
                padding-bottom: 0.3rem;
                /*width: 1rem;*/
                display: block;
                flex: 1 0 1rem;
            }

            span.hidden {
                color: red;
            }
        </style>
    </head>
    <body>
        <section class="app">
            <div class="question" id="question" contenteditable="true">
                <span>q</span><span>u</span><span class="hidden">e</span><span>s</span><span class="hidden">t</span><span>i</span><span>o</span><span>n</span>
            </div>
        </section>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                console.log('App started');

                var question = document.getElementById('question');

                question.addEventListener('input', function (event) {
                    console.log(event);
                });
            });
        </script>
    </body>
</html>
