<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Test Touch Events.</title>
        <style>
            html {
                margin: 0;
                height: 100%;
                background: pink;
            }
            
            body {
                margin: 0;
                height: 100%;
                background: orange;
            }
            
            main > header {
                text-align: center;
                background: lightblue;
                padding: 2em;
            }
            
            main > section {
                text-align: center;
                font-size: 4em;
            }
            
        </style>
        
    </head>
    <body>
        <main>
            <header>
                <h1>header</h1>
            </header>
            <section>
                <p>content 1</p>
                <p>content 2</p>
                <p>content 3</p>
            </section>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
            
            console.log("App Running!");
            
            $('body').on('touchstart', function (event) {
                console.log('touchstart');
                event.preventDefault();
            });
            
            $('body').on('touchmove', function (event) {
                console.log('touchmove');
            });
            
            $('body').on('touchend', function (event) {
                console.log('touchend');
            });
            
        </script>
    </body>
</html>