<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Berlin Marathon</title>
    <style>
      html, body {
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(0deg, #13049f, #67f9fe);
        height: 100%;
        color: #fff;
      }

      section {
        display: flex;
        flex-direction: row;
      }

      section > div {
        border: 10px solid white;
        flex: 1;
        margin: 10px;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.1);
      }

      section > div > p.bignumber {
        font-size: 6em;
        margin: 0.3em;
      }

    </style>
  </head>

  <body>
    <h1>Berlin<br>Marathon<br>2016</h1>
    <section>
      <div id="months">
        <p class="bignumber"></p>
        <p>months</p>
      </div>
      <div id="weeks">
        <p class="bignumber"></p>
        <p>weeks</p>
      </div>
      <div id="days">
        <p class="bignumber"></p>
        <p>days</p>
      </div>
    </section>

    <section>
      <div id="hours">
        <p class="bignumber"></p>
        <p>hours</p>
      </div>
      <div id="minutes">
        <p class="bignumber"></p>
        <p>minutes</p>
      </div>
      <div id="seconds">
        <p class="bignumber"></p>
        <p>seconds</p>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="main.js"></script>
  </body>

</html>
